data = [["fish", "NOT_alive_or_edible", "touchable", "smaller", "moves"],
        ["stickfigure","touchable", "NOT_alive_or_edible", ],
        ["house", "touchable", "NOT_alive_or_edible", "bigger",],
        ["cross","touchable", "NOT_alive_or_edible",],
        ["sun", "moves",],
        ["tree","alive", "bigger",],
        ["dog", "alive", "moves", "touchable" ],
        ["bird", "alive" , "moves", ],
        ["flower","alive", ],
        ["lightbulb", "touchable", "see_through", "can_hold", "heat"],
        ["bottle","touchable", "see_through", "can_hold",],
        ["pencil", "touchable", "can_hold",],
        ["rocket", "touchable"],
        ["moon",],
        ["pear", "NOT_alive_or_edible", "can_eat" , "plant", "distinctive_shape",],
        ["apple","NOT_alive_or_edible", "can_eat" , "plant",],
        ["icecream","NOT_alive_or_edible", "can_eat" , ],
        ["man", "NOT_alive_or_edible", ],
        ["glasses","can_lift", "hold_in_palm", "see_through", "carry_around", ],
        ["glass", "can_lift", "hold_in_palm", "see_through", ],
        ["ball","can_lift", "hold_in_palm",],
		["chair", "can_lift",],
        ["snowman","make_yourself",],
		["car","own_one",],
		["plane",],
		["cat","alive", "smaller",],
		["stickman", "alive",],
		["table","moveable", "have_in_house",],
		["boat","moveable",],
		["mountain","beweglich",],
		["heart","alive",],
		["train","moves",],
		["star","moves",],
]

tags = ["a","t","s","n","r", "alive", "smaller", "bigger", "moveable", "own_one", "make_yourself", "have_in_house", "can_lift", "hold_in_palm", "see_through", "plant", "can_eat", "NOT_alive_or_edible", "carry_around", "distinctive_shape", "touchable", "heat", "moves", "can_hold",]
